<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Preloader</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style media="screen">
    body {
      margin: 0;
      font-family: 'Raleway', sans-serif;
    }

    #path102 {
      animation-duration: 5s;
      animation-name: changeColorThirdBody;
      animation-iteration-count: infinite;
    }

    #path104 {
      animation-duration: 5s;
      animation-name: changeColorSecondBody;
      animation-iteration-count: infinite;
    }

    #path96 {
      animation-duration: 5s;
      animation-name: changeColorMainBody;
      animation-iteration-count: infinite;
    }

    #path98 {
      fill: #3a190e !important;
    }

    @keyframes changeColorMainBody {
      0%,100% {
        fill: #ffffff;
      }

      33% {
        fill: #fac07c;
      }

      66% {
        fill: #b1854f;
      }

      99% {
        fill: #ffffff;
      }
    }

    @keyframes changeColorSecondBody {
      0%, 100% {
        fill: #b1854f;
      }

      33% {
        fill: #ffffff;
      }

      66% {
        fill: #fac07c;
      }

      99% {
        fill: #b1854f;
      }
    }

    @keyframes changeColorThirdBody {
      0%, 100% {
        fill: #fac07c;
      }

      33% {
        fill: #b1854f;
      }

      66% {
        fill: #ffffff;
      }

      99% {
        fill: #fac07c;
      }
    }

    .preloader {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: #222;
      z-index: 999;
    }

    .preloader svg {
      position: fixed;
      left: 50%;
      top: 50%;
      width: 300px;
      margin: -100px -150px;
      height: 200px;
    }

    .wrapper-menu {
      width: 50px;
      height: 50px;
      display: flex;
      z-index: 998;
      flex-direction: column;
      justify-content: space-between;
      cursor: pointer;
      transition: transform 330ms ease-out;
      position: fixed;
      top: 20px;
      right: 20px;
      opacity: 0.5;
    }

    .wrapper-menu:hover {
      opacity: 1;
    }

    .wrapper-menu.open {
      transform: rotate(-45deg);
      opacity: 1;
    }

    .line-menu {
      background-color: #fac07c;
      border-radius: 5px;
      width: 100%;
      height: 6px;
    }

    .line-menu.half {
      width: 50%;
    }

    .line-menu.start {
      transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
      transform-origin: right;
    }

    .open .line-menu.start {
      transform: rotate(-90deg) translateX(3px);
    }

    .line-menu.end {
      align-self: flex-end;
      transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
      transform-origin: left;
    }

    .open .line-menu.end {
      transform: rotate(-90deg) translateX(-3px);
    }

    .main-menu {
      position: fixed;
      display: none;
      height: 100%;
      width: 100%;
      z-index: 997;
      -webkit-transition-property: top, bottom;
      -webkit-transition-duration: 1s;
    }

    .main-menu::before {
      content: "";
      background: #181818 none repeat scroll 0% 0%;
      height: 100%;
      width: 100%;
      position: absolute;
      opacity: 0.9;
    }

    .main-menu ul {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .main-menu ul li {
      padding-bottom: 15px;
    }

    .main-menu ul a {
      text-decoration: none;
      color: #fff;
      font-size: 34px;
      transition: color 330ms ease-out;
    }

    .main-menu ul a:hover {
      color: #fac07c;
    }
    </style>
  </head>
  <body>
    <div class="preloader">
      <svg
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:cc="http://creativecommons.org/ns#"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns="http://www.w3.org/2000/svg"
         id="guniea-loader"
         version="1.1"
         viewBox="0 0 105.00553 55.540424"
         height="55.540424mm"
         width="105.00553mm">
        <defs
           id="defs2" />
        <metadata
           id="metadata5">
          <rdf:RDF>
            <cc:Work
               rdf:about="">
              <dc:format>image/svg+xml</dc:format>
              <dc:type
                 rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
              <dc:title></dc:title>
            </cc:Work>
          </rdf:RDF>
        </metadata>
        <g
           transform="translate(-45.015088,-77.217883)"
           id="layer1">
          <g
             id="g18"
             transform="matrix(0.35277777,0,0,-0.35277777,-155.52474,293.22024)">
            <g
               id="g20"
               transform="scale(0.24)">
              <path
                 d="m 3280.3927,1987.464 c 0,0 78.91,-26.301 78.91,-49.977 0,-23.668 -28.93,-7.887 -28.93,-7.887 0,0 10.52,-21.043 0,-23.675 -10.52,-2.629 -71.02,23.675 -107.85,18.414 -36.82,-5.258 28.94,60.496 57.87,63.125"
                 style="fill:#f79958;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1"
                 id="path92" />
              <path
                 d="m 2657.0297,1976.944 c 0,0 78.903,-26.301 78.903,-49.976 0,-23.672 -28.93,-7.887 -28.93,-7.887 0,0 10.52,-21.043 0,-23.676 -10.52,-2.629 -71.012,23.676 -107.836,18.414 -36.824,-5.262 28.934,60.492 57.863,63.125"
                 style="fill:#f79958;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1"
                 id="path94" />
              <path
                 d="m 3606.5427,2302.214 c -6.75,40.492 -140.28,108.715 -182.36,164.828 -42.09,56.113 -63.13,52.605 -63.13,52.605 v -38.574 c 0,0 -87.67,63.126 -143.78,70.136 0,0 3.5,-14.03 21.04,-35.07 0,0 -119.24,-45.593 -168.34,-38.578 0,0 17.54,-14.027 42.08,-24.547 0,0 -196.38,-70.14 -277.05,-63.125 -80.65,7.012 -224.441,42.083 -319.129,24.547 0,0 35.07,-3.507 45.59,-21.039 0,0 -133.262,-59.621 -192.883,-185.8711 0,0 38.582,31.5631 56.113,35.0711 0,0 -84.168,-98.1961 -38.574,-196.391 45.586,-98.195 199.895,-143.785 238.469,-129.754 38.582,14.023 196.394,42.078 280.554,31.559 84.17,-10.524 273.55,-38.579 333.17,-21.043 59.62,17.539 140.28,140.2769 140.28,140.2769 l -7.02,-59.6129 c 0,0 28.06,28.05 35.07,70.1359 7.01,42.082 38.57,77.153 38.57,77.153 l 7.02,-56.114 c 0,0 3.51,35.075 28.06,52.606 24.55,17.539 52.6,14.031 80.66,31.562 28.05,17.539 56.11,56.1141 45.59,119.2391"
                 style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1"
                 id="path96" />
              <path
                 d="m 3322.4827,2437.233 c -34.94,19.965 -131.52,-113.097 -126.25,-131.511 5.25,-18.415 34.19,2.628 73.64,0 39.45,-2.629 107.84,99.949 52.61,131.511"
                 style="fill:#b1854f;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1"
                 id="path98" />
              <path
                 d="m 3451.3627,2368.847 c 0,-15.981 -12.96,-28.934 -28.94,-28.934 -15.98,0 -28.93,12.953 -28.93,28.934 0,15.98 12.95,28.933 28.93,28.933 15.98,0 28.94,-12.953 28.94,-28.933"
                 style="fill:#3a190e;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1"
                 id="path100" />
              <path
                 d="m 2848.1627,1950.116 99.17,454.098 c -42.67,-9.942 -84.42,-16.75 -112.33,-14.321 -39.26,3.411 -93.5,13.454 -149.73,20.856 l -1.06,-3.324 -16.046,5.461 c -53.863,6.457 -108.359,9.687 -152.293,1.55 0,0 35.07,-3.504 45.59,-21.039 0,0 -46.473,-20.808 -96.809,-63.836 l 89.797,25.258 -38.578,-56.109 63.125,3.504 -77.148,-56.11 77.148,-31.562 -49.098,-42.0821 70.141,-38.578 -49.098,-73.649 91.18,-10.5189 -59.617,-63.125 87.676,3.508 -35.071,-38.579 56.111,7.016 -23.06,-30.75 c 47.66,10.113 119.6,20.816 180,22.332"
                 style="fill:#b1854f;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1"
                 id="path102" />
              <path
                 d="m 3185.7027,1965.546 c 0,0 -70.14,24.551 -80.66,28.054 -10.52,3.508 63.13,63.1289 63.13,63.1289 l -87.68,35.067 87.68,73.648 c 0,0 -42.09,14.028 -52.61,14.028 -10.52,0 52.61,38.5741 52.61,38.5741 0,0 -108.72,7.015 -119.24,7.015 -10.52,0 45.59,56.11 45.59,56.11 l -66.63,17.539 66.63,49.094 c -28.06,-7.012 -70.14,7.015 -70.14,7.015 l 52.61,35.074 -59.62,3.504 94.68,59.621 c 0,0 -193.66,-69.156 -275.32,-63.226 l 26.33,-24.453 -56.11,-10.52 59.62,-21.043 -98.19,-45.59 35.06,-31.562 -49.09,-28.055 35.07,-28.0551 -49.1,-38.578 42.08,-49.097 31.56,-35.067 -52.6,-42.0899 35.07,-28.05 -42.08,-21.043 c 0,0 11.72,-25.082 31.67,-40.61 43.29,4.403 86.68,6.09 119.12,2.035 70.77,-8.847 215.88,-30.082 295.74,-26.195 -18.54,10.629 -40.86,22.688 -46.74,22.688 -10.52,0 31.56,21.039 31.56,21.039"
                 style="fill:#fac07c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1"
                 id="path104" />
            </g>
          </g>
        </g>
      </svg>
    </div>

    <!-- https://codepen.io/JoseRosario/pen/BWqMwK -->
    <div class="wrapper-menu">
      <div class="line-menu half start"></div>
      <div class="line-menu"></div>
      <div class="line-menu half end"></div>
    </div>
    <nav class="main-menu">
        <ul>
            <li><a href="#">Krümel</a></li>
            <li><a href="#">Luna</a></li>
            <li><a href="#">Lyn</a></li>
            <li><a href="#">Panda</a></li>
            <li><a href="#">Paula</a></li>
            <li><a href="#">Sheela</a></li>
        </ul>
    </nav>

    <div class="main">
      Hello
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
      $(window).load(function() {
      //  setTimeout(function() {
          $('.preloader').fadeOut();
      //  }, 5000);
      });

      $('.wrapper-menu').click(function() {
        $(this).toggleClass('open');
        $('.main-menu').fadeToggle();
      });
    </script>
  </body>
</html>
